====================================================
  売上分析ダッシュボード
====================================================

【これは何？】
売上データ(CSV)を入れるだけで自動分析するツールです。

【ここがすごい】
  ・前年比・商品別を自動でグラフ化
  ・売上が急に増減した日を自動で発見
  ・結果をExcelに出力

----------------------------------------------------
【使い方 — かんたん2ステップ】
----------------------------------------------------
1. ダウンロードしたZIPファイルをダブルクリックして解凍します
   （フォルダが出てきます）

2. フォルダの中の
   「▶デモを見る（ダブルクリック）.html」
   をダブルクリックします。

   → インターネットの画面（ブラウザ）でデモが開きます。
     あとは画面の青いボタンを押すだけ！ すぐに動きます。

★ ダブルクリックするだけ。インストールも設定も不要、
  こわい警告も出ません。安心してお試しください。

----------------------------------------------------
※本物はPCやクラウドで動くPythonツールです。クラウドに置けばURLを開くだけでも使えます。

このデモのデータ・社名などはすべて架空のサンプルです。
ご依頼をいただければ、あなたの実際の業務に合わせてお作りします。
