====================================================
  Web情報の定点観測ツール
====================================================

【これは何？】
複数サイトの公開情報を自動で見に行き『昨日から変わった所』だけを教えるツールです。

【ここがすごい】
  ・毎朝の巡回をコマンド1回に
  ・増えた行=緑・消えた行=赤で色分け
  ・規約を守った行儀の良い収集

----------------------------------------------------
【使い方 — かんたん2ステップ】
----------------------------------------------------
1. ダウンロードしたZIPファイルをダブルクリックして解凍します
   （フォルダが出てきます）

2. フォルダの中の
   「▶デモを見る（ダブルクリック）.html」
   をダブルクリックします。

   → インターネットの画面（ブラウザ）でデモが開きます。
     あとは画面の青いボタンを押すだけ！ すぐに動きます。

★ ダブルクリックするだけ。インストールも設定も不要、
  こわい警告も出ません。安心してお試しください。

----------------------------------------------------
※本物はPCやクラウドで動くPythonツールです。クラウドに置けばURLを開くだけでも使えます。

このデモのデータ・社名などはすべて架空のサンプルです。
ご依頼をいただければ、あなたの実際の業務に合わせてお作りします。
