====================================================
  大量ファイル 高速処理ツール
====================================================

【これは何？】
Excelでは開けない数千〜数万のファイルを、一瞬で結合・集計するツールです。

【ここがすごい】
  ・2000ファイルの結合を実測0.024秒
  ・列の並び違いを自動でそろえる
  ・インストール不要の単一ファイル

----------------------------------------------------
【使い方 — かんたん2ステップ】
----------------------------------------------------
1. ダウンロードしたZIPファイルをダブルクリックして解凍します
   （フォルダが出てきます）

2. フォルダの中の
   「▶デモを見る（ダブルクリック）.html」
   をダブルクリックします。

   → インターネットの画面（ブラウザ）でデモが開きます。
     あとは画面の青いボタンを押すだけ！ すぐに動きます。

★ ダブルクリックするだけ。インストールも設定も不要、
  こわい警告も出ません。安心してお試しください。

----------------------------------------------------
※本物はインストール不要の単一ファイル(アプリ)で、この体験版と同じ処理を一瞬で行います。

このデモのデータ・社名などはすべて架空のサンプルです。
ご依頼をいただければ、あなたの実際の業務に合わせてお作りします。
